# Production Environment Variables
DEBUG=False
SECRET_KEY=yx1!*3xq8mhsao9+4)^&!(f&3cze*#pxijips#ob1s$g&yi99$&xsandernet91185
ALLOWED_HOSTS=tayasis.com,www.tayasis.com,localhost

# Database
DB_NAME=sulama_db_prod
DB_USER=sulama_user
DB_PASSWORD=Ardahan91185

# Frontend
FRONTEND_API_URL=https://tayasis.com/api

# CORS (sadece gerekli domain'ler - HTTP için)
CORS_ALLOWED_ORIGINS=http://tayasis.com,http://www.tayasis.com,https://tayasis.com,https://www.tayasis.com

# Security (HTTP için)
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
CORS_ALLOW_ALL_ORIGINS=False
