# Production Environment Variables
DEBUG=True
SECRET_KEY=yx1!*3xq8mhsao9+4)^&!(f&3cze*#pxijips#ob1s$g&yi99$&xsandernet91185
ALLOWED_HOSTS=*


# Django Ayarları



# Veritabanı Ayarları
DB_NAME=sulama_db
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=db
DB_PORT=5432
# Frontend
FRONTEND_API_URL=http://199.241.137.77:60/

# CORS (sadece gerekli domain'ler - HTTP için)
CORS_ALLOWED_ORIGINS=http://199.241.137.77:60

# Security (HTTP için)
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
CORS_ALLOW_ALL_ORIGINS=False
